This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: entrega1.aux
The style file: plain.bst
Database file #1: referencias.bib
Warning--to sort, need author or key in RoadefResults
You've used 4 entries,
            2118 wiz_defined-function locations,
            518 strings with 4697 characters,
and the built_in function-call counts, 822 in all, are:
= -- 81
> -- 28
< -- 0
+ -- 12
- -- 8
* -- 31
:= -- 148
add.period$ -- 12
call.type$ -- 4
change.case$ -- 18
chr.to.int$ -- 0
cite$ -- 5
duplicate$ -- 30
empty$ -- 76
format.name$ -- 8
if$ -- 173
int.to.chr$ -- 0
int.to.str$ -- 4
missing$ -- 0
newline$ -- 23
num.names$ -- 6
pop$ -- 26
preamble$ -- 1
purify$ -- 12
quote$ -- 0
skip$ -- 23
stack$ -- 0
substring$ -- 20
swap$ -- 2
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 16
warning$ -- 1
while$ -- 6
width$ -- 5
write$ -- 43
(There was 1 warning)
