\relax 
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\citation{Problem}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducci\IeC {\'o}n}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Definici\IeC {\'o}n del Problema}{1}}
\citation{Problem}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Ejemplo de recursos de infraestructura (Fuente \cite  {Problem})}}{4}}
\newlabel{fig:resources}{{1}{4}}
\citation{Problem}
\bibstyle{plain}
\bibdata{Referencias}
\bibcite{Problem}{1}
\newlabel{eq:gobj}{{1}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Estado del Arte}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Modelo Matem\IeC {\'a}tico}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusiones}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Bibliograf\IeC {\'\i }a}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Extracto de programaci\IeC {\'o}n de eventos para un tren dado (Fuente \cite  {Problem})}}{6}}
\newlabel{fig:sched}{{2}{6}}
