This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: entrega1.aux
The style file: plain.bst
Database file #1: referencias.bib
Warning--to sort, need author or key in RoadefResults
You've used 13 entries,
            2118 wiz_defined-function locations,
            591 strings with 6379 characters,
and the built_in function-call counts, 3643 in all, are:
= -- 377
> -- 91
< -- 1
+ -- 39
- -- 26
* -- 208
:= -- 601
add.period$ -- 39
call.type$ -- 13
change.case$ -- 54
chr.to.int$ -- 0
cite$ -- 14
duplicate$ -- 148
empty$ -- 331
format.name$ -- 26
if$ -- 790
int.to.chr$ -- 0
int.to.str$ -- 13
missing$ -- 9
newline$ -- 68
num.names$ -- 24
pop$ -- 47
preamble$ -- 1
purify$ -- 39
quote$ -- 0
skip$ -- 111
stack$ -- 0
substring$ -- 299
swap$ -- 30
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 52
warning$ -- 1
while$ -- 33
width$ -- 15
write$ -- 142
(There was 1 warning)
