\relax 
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\citation{.}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducci\IeC {\'o}n}{1}}
\newlabel{intro}{{1}{1}}
\citation{Problem}
\@writefile{toc}{\contentsline {section}{\numberline {2}Definici\IeC {\'o}n del Problema}{2}}
\newlabel{probdef}{{2}{2}}
\citation{Problem}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Ejemplo de recursos de infraestructura (Fuente \cite  {Problem})}}{4}}
\newlabel{fig:resources}{{1}{4}}
\citation{Problem}
\newlabel{eq:gobj}{{1}{5}}
\citation{RoadefResults}
\citation{Problem}
\citation{RoadefResults}
\citation{MathHeuristic}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Extracto de programaci\IeC {\'o}n de eventos para un tren dado (Fuente \cite  {Problem})}}{6}}
\newlabel{fig:sched}{{2}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Estado del Arte}{6}}
\newlabel{SoA}{{3}{6}}
\citation{MathHeuristic}
\citation{ModelingApproach}
\citation{ModelingApproach}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Esquema de soluci\IeC {\'o}n en Math-Heuristic Framework (Fuente \cite  {MathHeuristic})}}{7}}
\newlabel{fig:diagram}{{3}{7}}
\citation{Haahr}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Esquema de soluci\IeC {\'o}n de Modeling Approach (Fuente \cite  {ModelingApproach})}}{8}}
\newlabel{fig:diagram2}{{4}{8}}
\citation{Mulders}
\citation{Mulders}
\citation{RoadefResults}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Porcentaje de salidas asignadas por Solver (Fuente \cite  {Mulders})}}{9}}
\newlabel{fig:graphres}{{5}{9}}
\citation{Caprara}
\citation{Cacchiani}
\citation{Mohammad}
\citation{Genetic}
\citation{Higgins}
\citation{Higgins}
\citation{Norio}
\citation{DAriano}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Comparaci\IeC {\'o}n de resultados de Heur\IeC {\'\i }sticas (Fuente \cite  {Higgins})}}{11}}
\newlabel{fig:rescomp}{{6}{11}}
\citation{Ghoseiri}
\citation{Li}
\citation{Higgins}
\citation{Problem}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Comparaci\IeC {\'o}n de convergencia versus tiempo de ejecuci\IeC {\'o}n de Heur\IeC {\'\i }sticas (Fuente \cite  {Higgins})}}{12}}
\newlabel{fig:timecomp}{{7}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Modelo Matem\IeC {\'a}tico}{12}}
\newlabel{model}{{4}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Restricciones}{12}}
\citation{Problem}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Restricciones de orden en pistas simples (Fuente \cite  {Problem})}}{17}}
\newlabel{fig:rest}{{8}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Funci\IeC {\'o}n Objetivo}{17}}
\newlabel{eq:objetivo}{{2}{17}}
\citation{Caprara}
\citation{Higgins}
\citation{DAriano}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusiones}{19}}
\newlabel{conclusions}{{5}{19}}
\bibstyle{plain}
\bibdata{referencias}
\bibcite{RoadefResults}{1}
\bibcite{Higgins}{2}
\bibcite{DAriano}{3}
\bibcite{Caprara}{4}
\bibcite{MathHeuristic}{5}
\bibcite{Haahr}{6}
\bibcite{Ghoseiri}{7}
\bibcite{Mohammad}{8}
\bibcite{ModelingApproach}{9}
\bibcite{Genetic}{10}
\bibcite{Problem}{11}
\bibcite{Mulders}{12}
\bibcite{Norio}{13}
\bibcite{Cacchiani}{14}
\bibcite{Li}{15}
\@writefile{toc}{\contentsline {section}{\numberline {6}Bibliograf\IeC {\'\i }a}{20}}
