\relax 
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\citation{Problem}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducci\IeC {\'o}n}{1}}
\newlabel{intro}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Definici\IeC {\'o}n del Problema}{1}}
\newlabel{probdef}{{2}{1}}
\citation{Problem}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Ejemplo de recursos de infraestructura (Fuente \cite  {Problem})}}{4}}
\newlabel{fig:resources}{{1}{4}}
\citation{Problem}
\citation{RoadefResults}
\citation{Problem}
\citation{RoadefResults}
\newlabel{eq:gobj}{{1}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Estado del Arte}{5}}
\newlabel{SoA}{{3}{5}}
\citation{MathHeuristic}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Extracto de programaci\IeC {\'o}n de eventos para un tren dado (Fuente \cite  {Problem})}}{6}}
\newlabel{fig:sched}{{2}{6}}
\citation{MathHeuristic}
\citation{ModelingApproach}
\citation{ModelingApproach}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Esquema de soluci\IeC {\'o}n en Math-Heuristic Framework (Fuente \cite  {MathHeuristic})}}{7}}
\newlabel{fig:diagram}{{3}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Esquema de soluci\IeC {\'o}n de Modeling Approach (Fuente \cite  {ModelingApproach})}}{7}}
\newlabel{fig:diagram2}{{4}{7}}
\bibstyle{plain}
\bibdata{referencias}
\bibcite{RoadefResults}{1}
\bibcite{MathHeuristic}{2}
\bibcite{ModelingApproach}{3}
\bibcite{Problem}{4}
\@writefile{toc}{\contentsline {section}{\numberline {4}Modelo Matem\IeC {\'a}tico}{8}}
\newlabel{model}{{4}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusiones}{8}}
\newlabel{conclutions}{{5}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Bibliograf\IeC {\'\i }a}{8}}
